# superego-android

./: ..gitignore.swp  .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  local.properties
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/allybros/superego/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allybros/superego/elestirapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allybros/superego/activity/: AddTestActivity.java  AlertActivity.java  BaseSignOnActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PasswordChangeActivity.java  PasswordResetActivity.java  PlayGroundActivity.java  ProfilFragment.java  ProfileActivity.java  RegisterActivity.java  ResultsFragment.java  SettingsActivity.java  SplashActivity.java  UserPageActivity.java  WebViewActivity.java
app/src/main/java/com/allybros/superego/adapter/: LicensesAdapter.java  LicensesAdapter.kt  PagerAdapter.java  PagerAdapter.kt  ScoresAdapter.java  ScoresAdapter.kt  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/com/allybros/superego/api/: AddTestTask.java  ApiTask.java  ChangeInfoTask.java  ChangePasswordTask.java  EarnRewardTask.java  GetAlertsTask.java  GoogleRegisterTask.java  ImageChangeTask.java  LoadProfileTask.java  LoadTestTask.java  LoginApiTask.java  LoginTask.java  LogoutTask.java  NameFindTask.java  PasswordChangeTask.java  ProfileRefreshTask.java  RegisterTask.java  SearchTask.java  SocialMediaSignInTask.java  TwitterCallbackTask.java  google.java
app/src/main/java/com/allybros/superego/base/: SegoActivity.kt  SegoFragment.kt  SegoVM.kt
app/src/main/java/com/allybros/superego/dialogs/: passwordChangeFragment.java
app/src/main/java/com/allybros/superego/fragment/: GuideFragment.java  ProfileFragment.java  ResultsFragment.java  SearchFragment.java
app/src/main/java/com/allybros/superego/fragments/: ProfilFragment.java  ProfileFragment.java  ResultsFragment.java  SearchFragment.java
app/src/main/java/com/allybros/superego/oauth/: TwitterCallbackTask.java  TwitterOAuthHelper.java
app/src/main/java/com/allybros/superego/request/: RequestForGetImageNoCache.java  RequestForGetImageWithCache.java  RequestForUploadImage.java
app/src/main/java/com/allybros/superego/retrofit/: RetrofitService.kt  SegoAPI.kt  SegoRepository.kt  ServiceRepository.kt
app/src/main/java/com/allybros/superego/ui/: CircledNetworkImageView.java  LicensesAdapter.java  PagerAdapter.java  ScoresAdapter.java  SearchAdapter.java
app/src/main/java/com/allybros/superego/unit/: Alert.java  AlertButton.java  AlertResponse.java  Api.java  ConstantValues.java  EditProfileRequest.kt  ErrorCodes.java  Ocean.java  Personality.java  Score.java  SearchListUnit.java  SegoResponse.kt  State.kt  StatusResponse.kt  Trait.java  TraitScore.java  UploadImageRequest.kt  User.java
app/src/main/java/com/allybros/superego/util/: CircledNetworkImageView.java  ClientContextUtil.java  CustomVolleyRequestQueue.java  FileUploadHelper.java  HelperMethods.java  InputMethodWatcher.java  JSONParser.java  LicensesAdapter.java  (+12 more)
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: alert_bg.xml  baseline_view_list_24.xml  bg_no_tets_banner.xml  bg_spinner_popup.xml  bg_waiting_card.xml  brand_twitter.xml  card_shape.xml  checkbox_checked.xml  checkbox_error.xml  checkbox_unchecked.xml  divider.xml  edit_text_shape.xml  elips_view.xml  em_hourglass_not_done.xml  et_background.xml  et_error_background.xml  facebook_button_shape.xml  google_button_shape.xml  gradient_overlay.xml  horizontal_line.xml  ic_balance_purple.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_done_36.xml  ic_chamleon.xml  ic_check_24.xml  ic_close.xml  ic_ego_logo.xml  ic_error.xml  ic_guide_1.xml  ic_guide_2.xml  ic_guide_3.xml  ic_info_purple.xml  ic_key_purple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout_purple.xml  ic_no_result_info_card.xml  ic_no_result_no_test.xml  ic_pencil_purple.xml  (+72 more)
app/src/main/res/drawable-hdpi/: bg_bitmap.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  sign_in_ripple.xml
app/src/main/res/drawable-xhdpi/: shape_search_card.xml
app/src/main/res/drawable-xxxhdpi/: brand_facebook.xml  brand_google.xml
app/src/main/res/font/: cantarell_bold.xml
app/src/main/res/layout/: activity_add_test.xml  activity_alert.xml  activity_change_password.xml  activity_edit_profile.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_password_reset.xml  activity_play_ground.xml  activity_profile_page.xml  activity_register.xml  activity_register_page.xml  activity_settings.xml  activity_splash.xml  activity_user_page.xml  activity_webview.xml  alert_box_result.xml  content_profile_page.xml  dialog_about.xml  dialog_create_test.xml  dialog_licenses.xml  fragment_guide.xml  fragment_password_change.xml  fragment_profil.xml  fragment_profile.xml  fragment_result_none_no_test.xml  fragment_results.xml  fragment_results_complete.xml  fragment_results_none.xml  fragment_results_none_test.xml  fragment_results_partial.xml  fragment_search.xml  license_list_row.xml  list_ad_row.xml  scores_list_row.xml  search_user_row.xml  trait_list_row.xml  widget_sego_alert_button.xml  widget_sego_check_box.xml  (+4 more)
app/src/main/res/menu/: action_bar.xml  bottom_navigator.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings_white.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  licenses.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/allybros/superego/: ExampleUnitTest.java
(+52 files in other folders)
