apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.allybros.superego"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 20
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:core:1.5.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test:runner:1.6.0-alpha05'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'

        implementation 'com.google.android.recaptcha:recaptcha:18.3.0'
        implementation 'com.google.android.gms:play-services-auth:20.7.0'
        implementation 'com.google.android.gms:play-services-ads:22.6.0'

        //Third part
        api 'com.google.android.material:material:1.12.0-alpha02'
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'
        implementation 'com.github.VladimirWrites:Lemniscate:2.0.2'
        implementation 'com.r0adkll:slidableactivity:2.1.0'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

    }
    namespace 'com.allybros.superego'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}