apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.allybros.superego"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:core:1.2.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'


        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        implementation 'com.google.android.gms:play-services-ads:19.2.0'

        //Third part
        api 'com.google.android.material:material:1.3.0-alpha01'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'
        implementation 'com.github.VladimirWrites:Lemniscate:2.0.2'
        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
        implementation 'com.r0adkll:slidableactivity:2.1.0'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

    }
}