<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_group_white_24dp"
        android:state_checked="true"
        android:title="@string/profile" />
    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/outline_format_align_justify_white_24dp"
        android:checked="false"
        android:title="@string/results" />
</menu>