<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bitmap"
    tools:context="com.allybros.superego.activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay">

        <ImageView
            android:id="@+id/brandLogo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/brand_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegisterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/header_register"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandLogo" />

        <LinearLayout
            android:id="@+id/cardFormRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_card"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterHeader"
            app:layout_constraintVertical_bias="0.234">

            <!--Input Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRegisterUsername"
                style="@style/SegoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_register_uid"
                app:errorEnabled="false"
                app:startIconDrawable="@drawable/baseline_person_black_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterUsername"
                    style="@style/SegoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRegisterEmail"
                style="@style/SegoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_register_email"
                app:errorEnabled="false"
                app:hintTextColor="@color/Black"
                app:startIconDrawable="@drawable/v_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterMail"
                    style="@style/SegoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRegisterPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_register_password"
                app:endIconMode="password_toggle"
                app:errorEnabled="false"
                app:hintTextColor="@color/Black"
                app:prefixTextColor="@color/Black"
                app:startIconDrawable="@drawable/v_account_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterPassword"
                    style="@style/SegoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Agreement -->
            <LinearLayout
                android:id="@+id/layoutAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/materialPurple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAgreementRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/action_agreement_link"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkboxAgreement"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/btSignUp"
                style="@style/SegoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/action_register"
                android:textColor="@color/White" />

        </LinearLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressViewRegister"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:translationZ="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardFormRegister"
            app:layout_constraintEnd_toEndOf="@+id/cardFormRegister"
            app:layout_constraintStart_toStartOf="@+id/cardFormRegister"
            app:layout_constraintTop_toTopOf="@+id/cardFormRegister"
            android:indeterminate="true"
            app:mpb_progressStyle="circular"
            app:mpb_progressTint="@color/materialPurple"
            android:indeterminateTint="@color/materialPurple"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>