<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentRootChangePassword"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vRectengle"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_arrow_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOptionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/noto_sans"
                android:text="@string/activity_label_change_password"
                android:onClick="onBackPressed"
                android:textColor="@color/White"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardFormChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_list_bg"
                android:elevation="8dp"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOptionsTitle">


                <TextView
                    android:id="@+id/layoutOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/hint_change_password_current_password"
                    android:textColor="@color/segoPurple600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--TODO: Change these input area with component-->
                <RelativeLayout
                    android:id="@+id/rlOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutOldPassword">

                    <EditText
                        android:id="@+id/etOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="48dp"
                        android:inputType="textPassword"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:fontFamily="@font/noto_sans"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:id="@+id/ivOldPassToggle"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_visibility" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/layoutNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/segoPurple600"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/hint_change_password_new_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlOldPassword" />

                <!--TODO: Change these input area with component-->
                <RelativeLayout
                    android:id="@+id/rlNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutNewPassword">

                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="48dp"
                        android:textSize="13sp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:fontFamily="@font/noto_sans"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:id="@+id/ivNewPassToggle"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_visibility" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/layoutNewPasswordAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/segoPurple600"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/hint_change_password_new_password_again"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlNewPassword" />

                <!--TODO: Change these input area with component-->
                <RelativeLayout
                    android:id="@+id/rlNewPasswordAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutNewPasswordAgain">

                    <EditText
                        android:id="@+id/etNewPasswordAgain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp"
                        android:textSize="13sp"
                        android:paddingEnd="48dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:fontFamily="@font/noto_sans"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:id="@+id/ivNewPassAgainToggle"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_visibility" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btChangePassword"
                    style="@style/SegoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_save"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlNewPasswordAgain" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brand_grey" />


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressChangePassword"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mpb_progressStyle="horizontal"
        android:indeterminateTint="@color/White"
        style="@style/SegoProgressView" />

</androidx.constraintlayout.widget.ConstraintLayout>