<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRootChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:background="@color/fragmentBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressChangePassword"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mpb_progressStyle="horizontal"
            android:indeterminateTint="@color/materialPurple"
            style="@style/SegoProgressView"
            />

        <!-- Password change form -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardFormChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/card_shape"
            android:elevation="4dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOldPassword"
                style="@style/SegoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_current_password"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/materialPurple"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    style="@style/SegoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNewPassword"
                style="@style/SegoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/prompt_new_password"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/layoutOldPassword"
                tools:layout_editor_absoluteX="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    style="@style/SegoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNewPasswordAgain"
                style="@style/SegoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/new_password_again"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/layoutNewPassword"
                tools:layout_editor_absoluteX="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPasswordAgain"
                    style="@style/SegoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btChangePassword"
                style="@style/SegoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_ok"
                app:layout_constraintTop_toBottomOf="@+id/layoutNewPasswordAgain"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/v_account_key"
            android:tint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="insightof.me hesabına giriş yapmak için kullanacağın güvenli bir parola belirle."
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
