<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.allybros.superego.activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/brandLogo"
            android:layout_width="208.125dp"
            android:layout_height="37dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/brand_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegisterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/login_text_header"
            android:textColor="@color/White"
            android:textFontWeight="600"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandLogo" />

        <LinearLayout
            android:id="@+id/cardFormRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterHeader">

            <com.allybros.superego.widget.SegoEditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sego_header_text="@string/hint_register_uid"
                app:sego_header_text_color="@color/White"
                app:sego_input_text_color="@color/Black"
                tools:layout_height="60dp"/>

            <com.allybros.superego.widget.SegoEditText
                android:id="@+id/etRegisterMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sego_header_text="@string/hint_register_email"
                app:sego_header_text_color="@color/White"
                app:sego_input_text_color="@color/Black"
                tools:layout_height="60dp"/>

            <com.allybros.superego.widget.SegoEditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sego_header_text="@string/hint_register_password"
                app:sego_header_text_color="@color/White"
                app:sego_input_text_color="@color/Black"
                app:sego_is_password_input="true"
                tools:layout_height="60dp"/>

            <!--Input Agreement -->
            <LinearLayout
                android:id="@+id/layoutAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxAgreement"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_check_box"
                    android:button="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAgreementRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginStart="5dp"
                    android:textSize="11sp"
                    android:text="@string/action_agreement_link"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkboxAgreement"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSignUp"
                style="@style/SegoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/segoPurple600"
                android:text="@string/action_register"
                android:textColor="@color/White"
                android:textFontWeight="600"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llConnectCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFormRegister">


            <View
                android:layout_width="110dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:id="@+id/tvConnectCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="@string/call_or_connect_via"
                android:textColor="@color/fragmentBackground"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <View
                android:layout_width="110dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_line" />


        </LinearLayout>

        <!--Social SignIn Buttons-->
        <LinearLayout
            android:id="@+id/socialButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llConnectCall">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btSignInGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="24dp"
                    android:background="@drawable/selector_google_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvGoogleSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="@string/action_login_via_google"
                        android:textColor="@color/White"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGoogleSignIn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivGoogleSignIn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/brand_google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btSignInTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="24dp"
                    android:background="@drawable/selector_twitter_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvTwitterSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="@string/action_login_via_twitter"
                        android:textColor="@color/White"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivTwitterSignIn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/ivTwitterSignIn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:padding="3dp"
                        android:src="@drawable/brand_twitter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </LinearLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressViewRegister"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:translationZ="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardFormRegister"
            app:layout_constraintEnd_toEndOf="@+id/cardFormRegister"
            app:layout_constraintStart_toStartOf="@+id/cardFormRegister"
            app:layout_constraintTop_toTopOf="@+id/cardFormRegister"
            android:indeterminate="true"
            app:mpb_progressStyle="circular"
            app:mpb_progressTint="@color/materialPurple"
            android:indeterminateTint="@color/materialPurple"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btHiddenGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:onClick="onSignInButtonClicked"
            android:text="@string/desc_call_sign_in"
            android:textColor="#2d2846"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvSignIn" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:fontFamily="@font/noto_sans"
            android:onClick="onSignInButtonClicked"
            android:textSize="12sp"
            android:textFontWeight="500"
            android:text="@string/action_login"
            android:textColor="#553C8B"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>