<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRootChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vRectangle"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Navigation Group -->
            <LinearLayout
                android:id="@+id/vNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onBackPressed"
                    android:src="@drawable/ic_arrow_back_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOptionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="onBackPressed"
                    android:paddingBottom="6dp"
                    android:text="@string/activity_label_change_password"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardFormChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_list_bg"
                android:elevation="8dp"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vNavigation">

                <com.allybros.superego.widget.SegoEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="20dp"
                    app:sego_header_text="@string/hint_change_password_current_password"
                    app:sego_header_text_color="@color/segoPurple600"
                    app:sego_input_text_color="@color/Black"
                    app:sego_is_password_input="true"
                    tools:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.allybros.superego.widget.SegoEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="20dp"
                    app:sego_header_text="@string/hint_change_password_new_password"
                    app:sego_header_text_color="@color/segoPurple600"
                    app:sego_input_text_color="@color/Black"
                    app:sego_is_password_input="true"
                    tools:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOldPassword" />

                <com.allybros.superego.widget.SegoEditText
                    android:id="@+id/etNewPasswordAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="20dp"
                    app:sego_header_text="@string/hint_change_password_new_password_again"
                    app:sego_header_text_color="@color/segoPurple600"
                    app:sego_input_text_color="@color/Black"
                    app:sego_is_password_input="true"
                    tools:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

                <Button
                    android:id="@+id/btChangePassword"
                    style="@style/SegoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_save"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNewPasswordAgain" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brand_grey" />


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressChangePassword"
        style="@style/SegoProgressView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/White"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>