<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:fillViewport="true"
    android:scrollbars="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutProfileContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:paddingBottom="10dp">

                <!--Renkli kısım-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProfileTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_top_bg"
                    android:elevation="10dp"
                    android:padding="100dp"
                    android:translationZ="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_baseline_settings_36"
                    android:translationZ="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayoutProfileTop"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayoutProfileTop" />

                <!--Profil Card-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/shape_card"
                    android:elevation="4dp"
                    android:translationZ="7dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constraintLayoutProfileContainer">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="\@username"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llBioDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUsername">
                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_quote"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUsername"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserbio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/noto_sans"
                            android:layout_gravity="center_vertical"
                            android:text="Kendinizi tanıtan bir yazı yazın."
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <!--Cards area-->
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_card"
                        android:layout_marginTop="4dp"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/llBioDesc">

                        <!--Rated area-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/mini_card_bg"
                            android:orientation="vertical">

                            <!--Divider-->
                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E0E0E0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--Divider-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/badgeRated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="18dp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/Black"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/badgeRated">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="1dp"
                                    android:src="@drawable/ic_baseline_done_24"
                                    app:tint="@color/green3" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_sans_bold"
                                    android:text="@string/rated"
                                    android:textColor="@color/green3"
                                    android:textSize="12dp" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--Credit area-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/mini_card_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--Divider-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E0E0E0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--Divider-->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E0E0E0"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/badgeCredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="10"
                                android:textSize="18dp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/Black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/badgeCredit">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/ic_chamleon"
                                    android:layout_marginEnd="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                                    app:tint="@color/purple" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/noto_sans_bold"
                                    android:gravity="center_vertical"
                                    android:text="@string/credit"
                                    android:textColor="@color/purple"
                                    android:textSize="12dp" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Profil Fotografı-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/default_avatar"
                    android:translationZ="100dp"
                    app:civ_border_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Alt kısım-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProfileBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clProfileCard">

                    <LinearLayout
                        android:id="@+id/rowButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <Button
                            android:id="@+id/btnAddTest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/v_selector_btn_new_test"
                            android:drawableTop="@drawable/outline_add_white_36"
                            android:elevation="7dp"
                            android:outlineProvider="bounds"
                            android:paddingVertical="10dp"
                            android:fontFamily="@font/noto_sans"
                            android:stateListAnimator="@null"
                            android:text="@string/action_btn_new_test"
                            android:textAllCaps="false"
                            android:translationZ="2dp" />


                        <Button
                            android:id="@+id/btnShareTest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_btn_share_test"
                            android:drawableTop="@drawable/outline_link_white_36"
                            android:elevation="7dp"
                            android:outlineProvider="bounds"
                            android:fontFamily="@font/noto_sans"
                            android:paddingVertical="10dp"
                            android:stateListAnimator="@null"
                            android:text="@string/action_btn_share_test"
                            android:textAllCaps="false"
                            android:translationZ="2dp" />

                        <Button
                            android:id="@+id/btnShareResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans"
                            android:background="@drawable/selector_btn_share_result"
                            android:drawableTop="@drawable/baseline_share_white_36"
                            android:elevation="7dp"
                            android:outlineProvider="bounds"
                            android:paddingVertical="10dp"
                            android:stateListAnimator="@null"
                            android:text="@string/action_btn_share_results"
                            android:textAllCaps="false"
                            android:translationZ="2dp" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/clInfoCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="18dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rowButton">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/infocard_bg"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/tvProfileInfoCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="44dp"
                                android:clickable="true"
                                android:elevation="4dp"
                                android:enabled="true"
                                android:fontFamily="@font/noto_sans_bold"
                                android:focusable="true"
                                android:gravity="center"
                                android:lineHeight="25dp"
                                android:text="@string/info_profile_card"
                                android:textColor="@color/White"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btnInfoShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/shape_info_button"
                                android:paddingHorizontal="50dp"
                                android:text="@string/action_btn_share_test"
                                android:fontFamily="@font/noto_sans"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvProfileInfoCard">
                            </Button>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/ProfileCardAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_card"
                        android:elevation="4dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clInfoCard">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/profileBannerAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:adSize="LARGE_BANNER"
                            app:adUnitId="@string/admob_profile_banner" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>