<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:fillViewport="true"
    android:scrollbars="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Card View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/usernameRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_avatar">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textColor="#000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/baseline_person_black_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvUsername"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvUserbio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="man who chooses to enjoy a pleasure thaasure?"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernameRow" />

                    <LinearLayout
                        android:id="@+id/badgesRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserbio">

                        <Button
                            android:id="@+id/badgeRated"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shape_rated"
                            android:elevation="4dp"
                            android:enabled="false"
                            android:drawableStart="@drawable/baseline_done_white_18"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Score"
                            android:textAllCaps="false"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <Button
                            android:id="@+id/badgeCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:textAllCaps="false"
                            android:background="@drawable/passive_credit_bg"
                            android:elevation="4dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:enabled="false"
                            android:drawableStart="@drawable/baseline_account_balance_wallet_white_18"
                            android:text="Credit" />

                    </LinearLayout>

                    <com.allybros.superego.ui.CircledNetworkImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="135dp"
                        android:layout_height="1350dp"
                        android:src="@drawable/simple_profile_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- ToolBar Buttons -->
            <LinearLayout
                android:id="@+id/rowButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewProfile">

                <Button
                    android:id="@+id/btnAddTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.33"
                    android:elevation="4dp"

                    android:background="@drawable/v_selector_btn_new_test"
                    android:drawableTop="@drawable/outline_add_white_36"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/btn_new_test"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnShareTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/selector_btn_share_test"
                    android:drawableTop="@drawable/outline_link_white_36"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/btn_share_test"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@+id/shareTest"
                    app:layout_constraintStart_toEndOf="@+id/addTest"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnShareResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_share_result"
                    android:drawableTop="@drawable/baseline_share_white_36"
                    android:layout_weight="0.33"
                    android:layout_marginStart="4dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/btn_share_results"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <!-- User Info Card -->
            <TextView
                android:id="@+id/tvProfileInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:enabled="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_profile_textview"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                android:textColor="@color/White" />

            <!-- Google Ad -->
            <FrameLayout
                android:id="@+id/cardAd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_card"
                android:elevation="4dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/bannerAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>