<?xml version="1.0" encoding="utf-8"?>
<!-- Google Ad -->
<FrameLayout android:id="@+id/resultCardAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        android:id="@+id/resultBannerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="LARGE_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</FrameLayout>