<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">
    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSegoPrimary"
        style="@style/SegoAlertBtnPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSegoSecondary"
        style="@style/SegoAlertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_login" />

</LinearLayout>